sources/haml/index.haml
!!! 5
%html
  %head
    %title SECOND KAZAN OIC
    %meta{ charset: "utf-8" }

    %link{ rel: "stylesheet", type: "text/css", href:"./vendor/bootstrap/css/bootstrap.min.css" }
    %link{ rel: "stylesheet", type: "text/css", href:"./vendor/creative/creative.css" }
    %link{ rel: "stylesheet", type: "text/css", href:"./vendor/swiper/swiper.min.css" }
    %link{ rel: "stylesheet", type: "text/css", href:"./assets/styles/main.css" }

    %link{ href: "https://fonts.googleapis.com/css?family=Roboto", rel: "stylesheet" }

    %script{ src: "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" }
    %script{ src: "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" }

    %link{ rel: "icon", type: "image/png", href: "./assets/images/icons/favicon.png" }

  %body
    %nav.navbar.navbar-fixed-top.top-navigation.top-navigation--main{ role: "navigation" }
      .container-fluid
        .top-navigation__left-b.top-navigation__left-b--padd
          .menu-open
            .menu-open__hamburger
              %span.menu-open__hamburger__bar
              %span.menu-open__hamburger__bar
              %span.menu-open__hamburger__bar

            .menu-open__label{ data-i18n: "menulabel" }

        .top-navigation__right-b
          .button.button--header
            %a{ href: "http://www.oicstartup.org", data-i18n: "join" }
          .lng-switch
            .dropdown
              .dropdown-toggle.lng-switch__current{ href: "#", data-toggle: "dropdown" }
                %b.caret.lng-switch__caret

              %ul.dropdown-menu
                %li.lng-switch__lang{ data-lang: "ru" }
                  Русский
                %li.lng-switch__lang{ data-lang: "en" }
                  English

    .swiper-container.swiper-container-g
      .swiper-wrapper
        .swiper-slide
          %header.header-block#main
            .header-block__header{ data-i18n: "main.header" }

            .header-block__event
              .header-block__event__date{ data-i18n: "main.date" }
              .header-block__event__location{ data-i18n: "main.location" }

            .header-block__button
              .button.button--join
                %a{ href: "http://www.oicstartup.org", data-i18n: "join" }

        .swiper-slide
          %header.whocan-block#whocan
            .whocan-block__wrapper.gallery
              .whocan-block__video.gallery__image.gallery__image--video-cover
              .whocan-block__content
                .whocan-block__content__header{ data-i18n: "participate.header" }

                .swiper-container.whocan-block__content__slides
                  .swiper-wrapper
                    .swiper-slide{ data-i18n: "participate.slide1" }
                    .swiper-slide{ data-i18n: "participate.slide2" }
                    .swiper-slide{ data-i18n: "participate.slide3" }
                  .swiper-pagination
        .swiper-slide
          %header.select-participants-block#projectpick
            .select-participants-block__header{ data-i18n: "selection.header" }
            .select-participants-block__descr{ data-i18n: "selection.text" }
            .select-participants-block__steps
              .select-participants-block__step
                .select-participants-block__step__counter 1
                .select-participants-block__step__text{ data-i18n: "selection.list.first" }
              .select-participants-block__step
                .select-participants-block__step__counter 2
                .select-participants-block__step__text{ data-i18n: "selection.list.second" }
              .select-participants-block__step
                .select-participants-block__step__counter 3
                .select-participants-block__step__text{ data-i18n: "selection.list.third" }

        .swiper-slide
          %header.programm-block#program-p1
            .programm-block__wrapper
              .swiper-container.programm-block__photos.programm-block__photos-p1
                .swiper-wrapper.gallery
                  .swiper-slide.gallery__image--first
                  .swiper-slide.gallery__image--second
                  .swiper-slide.gallery__image--third
                .swiper-pagination
                .swiper-button-prev.gallery__prev-btn
                .swiper-button-next.gallery__next-btn
              .programm-block__content
                .programm-block__content__date{ data-i18n: "firststage.date" }
                .programm-block__content__part{ data-i18n: "firststage.stage" }
                .programm-block__content__header
                  OIC start up
                  %br
                  HUB platform
                .programm-block__content__descr{ data-i18n: "firststage.text" }

        .swiper-slide
          %header.programm-block#program-p2
            .programm-block__wrapper
              .swiper-container.programm-block__photos.programm-block__photos-p2
                .swiper-wrapper.gallery
                  .swiper-slide.gallery__image--first
                  .swiper-slide.gallery__image--second
                  .swiper-slide.gallery__image--third
                .swiper-pagination
                .swiper-button-prev.gallery__prev-btn
                .swiper-button-next.gallery__next-btn
              .programm-block__content
                .programm-block__content__date{ data-i18n: "secondstage.date" }
                .programm-block__content__part{ data-i18n: "secondstage.stage" }
                .programm-block__content__header
                  YOUTH
                  %br
                  ENTREPRENEURSHIP
                  %br
                  FORUM
                .programm-block__content__descr{ data-i18n: "secondstage.text" }

        .swiper-slide
          %header.implementation-block#implementation
            .implementation-block__wrapper
              .implementation-block__header{ data-i18n: "implementation.header" }
              .implementation-block__day
                .implementation-block__current-event{ data-i18n: "implementation.currentevent" }
                .implementation-block__day__title{ data-i18n: "implementation.event1.title" }
                .implementation-block__day__date{ data-i18n: "implementation.event1.date" }

              .implementation-block__day
                .implementation-block__day__title{ data-i18n: "implementation.event2.title" }
                .implementation-block__day__date{ data-i18n: "implementation.event2.date" }

              .implementation-block__day
                .implementation-block__day__title{ data-i18n: "implementation.event3.title" }
                .implementation-block__day__date{ data-i18n: "implementation.event3.date" }

              .implementation-block__day
                .implementation-block__day__title{ data-i18n: "implementation.event4.title" }
                .implementation-block__day__date{ data-i18n: "implementation.event4.date" }

              .implementation-block__day
                .implementation-block__day__title{ data-i18n: "implementation.event5.title" }
                .implementation-block__day__date{ data-i18n: "implementation.event5.date" }

              .implementation-block__day
                .implementation-block__day__title{ data-i18n: "implementation.event6.title" }
                .implementation-block__day__date{ data-i18n: "implementation.event6.date" }
                %a.implementation-block__download{ href: "#", data-i18n: "implementation.download" }

        .swiper-slide
          %header.trainers-block
            .trainers-block__wrapper
              .trainers-block__header{ data-i18n: "trainers.header" }
              .trainers-block__persons
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/1.png')" }
                  .trainers-block__person__bio
                    %b Anton Grachev
                    The CEO of the high technology park “IT park”.
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/2.png')" }
                  .trainers-block__person__bio
                    %b Lenar Khalikov
                    The Head of the business incubator of “IT-park Kazan”.
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/3.png')" }
                  .trainers-block__person__bio
                    %b Yaroslav Shvetsov
                    Representative of Investment Fund “KamaFlow”.
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/4.png')" }
                  .trainers-block__person__bio
                    %b Eugene Borisov
                    Partner and Business Development Director at “KamaFlow”.
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/5.png')" }
                  .trainers-block__person__bio
                    %b Ilya Krasinsky
                    IIDF, Happy Farm Business Incubator, Magic Ink, Russia Apple Developer User Group.
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/6.png')" }
                  .trainers-block__person__bio
                    %b Syed Shahzad
                    Founder and Director General of “Oxademy”.
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/7.png')" }
                  .trainers-block__person__bio 1111
                .trainers-block__person{ style: "background-image: url('./assets/images/photos/trainers/8.png')" }
                  .trainers-block__person__bio 1111

        .swiper-slide
          %header.investors-block
            .investors-block__wrapper
              .investors-block__header{ data-i18n: "investors.header" }
              .investors-block__persons
                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/1.png')" }
                  .investors-block__person__bio
                    %b Saafir Rabb II
                    “Interculture” CEO.
                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/2.png')" }
                  .investors-block__person__bio
                    %b Shahed Amanullah
                    Co-Founder & CT;
                    %br
                    Affinis Labs.

                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/3.png')" }
                  .investors-block__person__bio
                    %b Imran Sayeed
                    Senior Lecturer;
                    %br
                    Massachusetts Institute of Technology Sloan School of Management.

                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/4.png')" }
                  .investors-block__person__bio
                    %b Mahomed Iqbal
                    The Head of investment banking.

                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/5.png')" }
                  .investors-block__person__bio
                    %b Mirza Baig
                    Partner;
                    %br
                    Aldrich capital partners.

                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/8.png')" }
                  .investors-block__person__bio
                    %b Natalya Kaspersky
                    The CEO of “InfoWatch” group.

                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/7.png')" }
                  .investors-block__person__bio 111
                .investors-block__person{ style: "background-image: url('./assets/images/photos/investors/6.png')" }
                  .investors-block__person__bio 1111

        .swiper-slide
          %header.partners-block
            .partners-block__wrapper
              .partners-block__header{ data-i18n: "partnership.header" }
              .partners-block__organizers
                .partners-block__organizers-t{ data-i18n: "partnership.organizers" }
                %a.partners-block__organizer.partners-block__organizer--minrt{ href: "#", target: "_blank" }
                %a.partners-block__organizer.partners-block__organizer--icyfdc{ href: "#", target: "_blank" }
                %a.partners-block__organizer.partners-block__organizer--selet{ href: "#", target: "_blank" }
                %a.partners-block__organizer.partners-block__organizer--summit{ href: "#", target: "_blank" }

              .partners-block__partners
                .partners-block__partners-t{ data-i18n: "partnership.partners" }
                %a.partners-block__partner.partners-block__partner--itpark{ href: "#", target: "_blank" }
                %a.partners-block__partner.partners-block__partner--oxademy{ href: "#", target: "_blank" }

        .swiper-slide
          %header.contactus-block
            .contactus-block__wrapper
              .contactus-block__header{ data-i18n: "contactus.header" }
              .contactus-block__row
                .contactus-block__col.contactus-block__col--contacts
                  .contactus-block__col.contactus-block__col--form
                    %input{ data-i18n: "[placeholder]contactus.placeholder.name"}
                    %input{ data-i18n: "[placeholder]contactus.placeholder.mail"}
                    %textarea{ data-i18n: "[placeholder]contactus.placeholder.message"}
                    %button{ data-i18n: "contactus.send" }

                  .contactus-block__col__mails
                    %b{ data-i18n: "contactus.international" }
                    %a{ href: "mailto:kazanforum2016@icyf-dc.org" } kazanforum2016@icyf-dc.org
                    %b{ data-i18n: "contactus.general" }
                    %a{ href: "mailto:oicyouthforum.tatar@gmail.com" } oicyouthforum.tatar@gmail.com
                  .contactus-block__col__map
                    %b{ data-i18n: "contactus.map" }
                    %a{ href: "#", data-i18n: "contactus.location" }
                .contactus-block__col.contactus-block__col--social
                  %a{ href: "#"} FB
                  %a{ href: "#"} VK
                  %a{ href: "#"} TW

      .swiper-button-next.swiper-button-next-g.swiper-button-next-g--main
      .swiper-button-prev.swiper-button-prev-g
      .swiper-scrollbar

    .overlay-menu#overlaymenu
      .overlay-menu__closebtn
      .overlay-menu__content
        %a.overlay-menu__content__link#home{ href: "#", data-i18n: "menu.home" }
        %a.overlay-menu__content__link#aboutus{ href: "#", data-i18n: "menu.about" }
        %a.overlay-menu__content__link#project{ href: "#", data-i18n: "menu.project" }
        %a.overlay-menu__content__link#trainers{ href: "#", data-i18n: "menu.trainers" }
        %a.overlay-menu__content__link#investors{ href: "#", data-i18n: "menu.investors" }
        %a.overlay-menu__content__link#partnership{ href: "#", data-i18n: "menu.partnership" }
        %a.overlay-menu__content__link#contacts{ href: "#", data-i18n: "menu.contacts" }


    %script{src: "./vendor/jquery/jquery.min.js"}
    %script{src: "./vendor/bootstrap/js/bootstrap.min.js"}
    %script{src: "./vendor/swiper/swiper.min.js"}
    %script{src: "./vendor/i18next/i18next.js"}
    %script{src: "./assets/js/main.js"}

index.html
<!DOCTYPE html>
<html><head><title>SECOND KAZAN OIC</title><meta charset="utf-8" /><link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="./vendor/creative/creative.css" /><link rel="stylesheet" type="text/css" href="./vendor/swiper/swiper.min.css" /><link rel="stylesheet" type="text/css" href="./assets/styles/main.css" /><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><link rel="icon" type="image/png" href="./assets/images/icons/favicon.png" /></head><body><nav role="navigation" class="navbar navbar-fixed-top top-navigation top-navigation--main"><div class="container-fluid"><div class="top-navigation__left-b top-navigation__left-b--padd"><div class="menu-open"><div class="menu-open__hamburger"><span class="menu-open__hamburger__bar"></span><span class="menu-open__hamburger__bar"></span><span class="menu-open__hamburger__bar"></span></div><div data-i18n="menulabel" class="menu-open__label"></div></div></div><div class="top-navigation__right-b"><div class="button button--header"><a href="http://www.oicstartup.org" data-i18n="join"></a></div><div class="lng-switch"><div class="dropdown"><div href="#" data-toggle="dropdown" class="dropdown-toggle lng-switch__current"><b class="caret lng-switch__caret"></b></div><ul class="dropdown-menu"><li data-lang="ru" class="lng-switch__lang">Русский</li><li data-lang="en" class="lng-switch__lang">English</li></ul></div></div></div></div></nav><div class="swiper-container swiper-container-g"><div class="swiper-wrapper"><div class="swiper-slide"><header class="header-block" id="main"><div data-i18n="main.header" class="header-block__header"></div><div class="header-block__event"><div data-i18n="main.date" class="header-block__event__date"></div><div data-i18n="main.location" class="header-block__event__location"></div></div><div class="header-block__button"><div class="button button--join"><a href="http://www.oicstartup.org" data-i18n="join"></a></div></div></header></div><div class="swiper-slide"><header class="whocan-block" id="whocan"><div class="whocan-block__wrapper gallery"><div class="whocan-block__video gallery__image gallery__image--video-cover"></div><div class="whocan-block__content"><div data-i18n="participate.header" class="whocan-block__content__header"></div><div class="swiper-container whocan-block__content__slides"><div class="swiper-wrapper"><div data-i18n="participate.slide1" class="swiper-slide"></div><div data-i18n="participate.slide2" class="swiper-slide"></div><div data-i18n="participate.slide3" class="swiper-slide"></div></div><div class="swiper-pagination"></div></div></div></div></header></div><div class="swiper-slide"><header class="select-participants-block" id="projectpick"><div data-i18n="selection.header" class="select-participants-block__header"></div><div data-i18n="selection.text" class="select-participants-block__descr"></div><div class="select-participants-block__steps"><div class="select-participants-block__step"><div class="select-participants-block__step__counter">1</div><div data-i18n="selection.list.first" class="select-participants-block__step__text"></div></div><div class="select-participants-block__step"><div class="select-participants-block__step__counter">2</div><div data-i18n="selection.list.second" class="select-participants-block__step__text"></div></div><div class="select-participants-block__step"><div class="select-participants-block__step__counter">3</div><div data-i18n="selection.list.third" class="select-participants-block__step__text"></div></div></div></header></div><div class="swiper-slide"><header class="programm-block" id="program-p1"><div class="programm-block__wrapper"><div class="swiper-container programm-block__photos programm-block__photos-p1"><div class="swiper-wrapper gallery"><div class="swiper-slide gallery__image--first"></div><div class="swiper-slide gallery__image--second"></div><div class="swiper-slide gallery__image--third"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev gallery__prev-btn"></div><div class="swiper-button-next gallery__next-btn"></div></div><div class="programm-block__content"><div data-i18n="firststage.date" class="programm-block__content__date"></div><div data-i18n="firststage.stage" class="programm-block__content__part"></div><div class="programm-block__content__header">OIC start up<br />HUB platform</div><div data-i18n="firststage.text" class="programm-block__content__descr"></div></div></div></header></div><div class="swiper-slide"><header class="programm-block" id="program-p2"><div class="programm-block__wrapper"><div class="swiper-container programm-block__photos programm-block__photos-p2"><div class="swiper-wrapper gallery"><div class="swiper-slide gallery__image--first"></div><div class="swiper-slide gallery__image--second"></div><div class="swiper-slide gallery__image--third"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev gallery__prev-btn"></div><div class="swiper-button-next gallery__next-btn"></div></div><div class="programm-block__content"><div data-i18n="secondstage.date" class="programm-block__content__date"></div><div data-i18n="secondstage.stage" class="programm-block__content__part"></div><div class="programm-block__content__header">YOUTH<br />ENTREPRENEURSHIP<br />FORUM</div><div data-i18n="secondstage.text" class="programm-block__content__descr"></div></div></div></header></div><div class="swiper-slide"><header class="implementation-block" id="implementation"><div class="implementation-block__wrapper"><div data-i18n="implementation.header" class="implementation-block__header"></div><div class="implementation-block__day"><div data-i18n="implementation.currentevent" class="implementation-block__current-event"></div><div data-i18n="implementation.event1.title" class="implementation-block__day__title"></div><div data-i18n="implementation.event1.date" class="implementation-block__day__date"></div></div><div class="implementation-block__day"><div data-i18n="implementation.event2.title" class="implementation-block__day__title"></div><div data-i18n="implementation.event2.date" class="implementation-block__day__date"></div></div><div class="implementation-block__day"><div data-i18n="implementation.event3.title" class="implementation-block__day__title"></div><div data-i18n="implementation.event3.date" class="implementation-block__day__date"></div></div><div class="implementation-block__day"><div data-i18n="implementation.event4.title" class="implementation-block__day__title"></div><div data-i18n="implementation.event4.date" class="implementation-block__day__date"></div></div><div class="implementation-block__day"><div data-i18n="implementation.event5.title" class="implementation-block__day__title"></div><div data-i18n="implementation.event5.date" class="implementation-block__day__date"></div></div><div class="implementation-block__day"><div data-i18n="implementation.event6.title" class="implementation-block__day__title"></div><div data-i18n="implementation.event6.date" class="implementation-block__day__date"></div><a href="#" data-i18n="implementation.download" class="implementation-block__download"></a></div></div></header></div><div class="swiper-slide"><header class="trainers-block"><div class="trainers-block__wrapper"><div data-i18n="trainers.header" class="trainers-block__header"></div><div class="trainers-block__persons"><div style="background-image: url('./assets/images/photos/trainers/1.png')" class="trainers-block__person"><div class="trainers-block__person__bio"><b>Anton Grachev</b>The CEO of the high technology park “IT park”.</div></div><div style="background-image: url('./assets/images/photos/trainers/2.png')" class="trainers-block__person"><div class="trainers-block__person__bio"><b>Lenar Khalikov</b>The Head of the business incubator of “IT-park Kazan”.</div></div><div style="background-image: url('./assets/images/photos/trainers/3.png')" class="trainers-block__person"><div class="trainers-block__person__bio"><b>Yaroslav Shvetsov</b>Representative of Investment Fund “KamaFlow”.</div></div><div style="background-image: url('./assets/images/photos/trainers/4.png')" class="trainers-block__person"><div class="trainers-block__person__bio"><b>Eugene Borisov</b>Partner and Business Development Director at “KamaFlow”.</div></div><div style="background-image: url('./assets/images/photos/trainers/5.png')" class="trainers-block__person"><div class="trainers-block__person__bio"><b>Ilya Krasinsky</b>IIDF, Happy Farm Business Incubator, Magic Ink, Russia Apple Developer User Group.</div></div><div style="background-image: url('./assets/images/photos/trainers/6.png')" class="trainers-block__person"><div class="trainers-block__person__bio"><b>Syed Shahzad</b>Founder and Director General of “Oxademy”.</div></div><div style="background-image: url('./assets/images/photos/trainers/7.png')" class="trainers-block__person"><div class="trainers-block__person__bio">1111</div></div><div style="background-image: url('./assets/images/photos/trainers/8.png')" class="trainers-block__person"><div class="trainers-block__person__bio">1111</div></div></div></div></header></div><div class="swiper-slide"><header class="investors-block"><div class="investors-block__wrapper"><div data-i18n="investors.header" class="investors-block__header"></div><div class="investors-block__persons"><div style="background-image: url('./assets/images/photos/investors/1.png')" class="investors-block__person"><div class="investors-block__person__bio"><b>Saafir Rabb II</b>“Interculture” CEO.</div></div><div style="background-image: url('./assets/images/photos/investors/2.png')" class="investors-block__person"><div class="investors-block__person__bio"><b>Shahed Amanullah</b>Co-Founder & CT;<br />Affinis Labs.</div></div><div style="background-image: url('./assets/images/photos/investors/3.png')" class="investors-block__person"><div class="investors-block__person__bio"><b>Imran Sayeed</b>Senior Lecturer;<br />Massachusetts Institute of Technology Sloan School of Management.</div></div><div style="background-image: url('./assets/images/photos/investors/4.png')" class="investors-block__person"><div class="investors-block__person__bio"><b>Mahomed Iqbal</b>The Head of investment banking.</div></div><div style="background-image: url('./assets/images/photos/investors/5.png')" class="investors-block__person"><div class="investors-block__person__bio"><b>Mirza Baig</b>Partner;<br />Aldrich capital partners.</div></div><div style="background-image: url('./assets/images/photos/investors/8.png')" class="investors-block__person"><div class="investors-block__person__bio"><b>Natalya Kaspersky</b>The CEO of “InfoWatch” group.</div></div><div style="background-image: url('./assets/images/photos/investors/7.png')" class="investors-block__person"><div class="investors-block__person__bio">111</div></div><div style="background-image: url('./assets/images/photos/investors/6.png')" class="investors-block__person"><div class="investors-block__person__bio">1111</div></div></div></div></header></div><div class="swiper-slide"><header class="partners-block"><div class="partners-block__wrapper"><div data-i18n="partnership.header" class="partners-block__header"></div><div class="partners-block__organizers"><div data-i18n="partnership.organizers" class="partners-block__organizers-t"></div><a href="#" target="_blank" class="partners-block__organizer partners-block__organizer--minrt"></a><a href="#" target="_blank" class="partners-block__organizer partners-block__organizer--icyfdc"></a><a href="#" target="_blank" class="partners-block__organizer partners-block__organizer--selet"></a><a href="#" target="_blank" class="partners-block__organizer partners-block__organizer--summit"></a></div><div class="partners-block__partners"><div data-i18n="partnership.partners" class="partners-block__partners-t"></div><a href="#" target="_blank" class="partners-block__partner partners-block__partner--itpark"></a><a href="#" target="_blank" class="partners-block__partner partners-block__partner--oxademy"></a></div></div></header></div><div class="swiper-slide"><header class="contactus-block"><div class="contactus-block__wrapper"><div data-i18n="contactus.header" class="contactus-block__header"></div><div class="contactus-block__row"><div class="contactus-block__col contactus-block__col--contacts"><div class="contactus-block__col contactus-block__col--form"><input data-i18n="[placeholder]contactus.placeholder.name" /><input data-i18n="[placeholder]contactus.placeholder.mail" /><textarea data-i18n="[placeholder]contactus.placeholder.message"></textarea><button data-i18n="contactus.send"></button></div><div class="contactus-block__col__mails"><b data-i18n="contactus.international"></b><a href="mailto:kazanforum2016@icyf-dc.org">kazanforum2016@icyf-dc.org</a><b data-i18n="contactus.general"></b><a href="mailto:oicyouthforum.tatar@gmail.com">oicyouthforum.tatar@gmail.com</a></div><div class="contactus-block__col__map"><b data-i18n="contactus.map"></b><a href="#" data-i18n="contactus.location"></a></div></div><div class="contactus-block__col contactus-block__col--social"><a href="#">FB</a><a href="#">VK</a><a href="#">TW</a></div></div></div></header></div></div><div class="swiper-button-next swiper-button-next-g swiper-button-next-g--main"></div><div class="swiper-button-prev swiper-button-prev-g"></div><div class="swiper-scrollbar"></div></div><div class="overlay-menu" id="overlaymenu"><div class="overlay-menu__closebtn"></div><div class="overlay-menu__content"><a href="#" data-i18n="menu.home" class="overlay-menu__content__link" id="home"></a><a href="#" data-i18n="menu.about" class="overlay-menu__content__link" id="aboutus"></a><a href="#" data-i18n="menu.project" class="overlay-menu__content__link" id="project"></a><a href="#" data-i18n="menu.trainers" class="overlay-menu__content__link" id="trainers"></a><a href="#" data-i18n="menu.investors" class="overlay-menu__content__link" id="investors"></a><a href="#" data-i18n="menu.partnership" class="overlay-menu__content__link" id="partnership"></a><a href="#" data-i18n="menu.contacts" class="overlay-menu__content__link" id="contacts"></a></div></div><script src="./vendor/jquery/jquery.min.js"></script><script src="./vendor/bootstrap/js/bootstrap.min.js"></script><script src="./vendor/swiper/swiper.min.js"></script><script src="./vendor/i18next/i18next.js"></script><script src="./vendor/emoji/jquery.emoji.js"></script><script src="./assets/js/main.js"></script></body></html>
